[control]
192.168.56.200

[node1]
192.168.56.201

[node2]
192.168.56.202

#[node3]
#192.168.56.203


[windows]
192.168.56.210

[winhost:vars]
ansible_connection=winrm
ansible_user=Administrator
ansible_password=Password123
ansible_winrm_server_cert_validation=ignore
validate_certs=false

#[winhost]
#192.168.56.210

#[winhost:vars]
#ansible_connection=winrm
#ansible_user=Administrator
#ansible_password=Password123
#ansible_winrm_server_cert_validation=ignore
#validate_certs=false

#borrowed node3
[winclone]
192.168.56.203

[winclone:vars]
ansible_connection=winrm
ansible_user=Administrator
ansible_password=Password123
ansible_winrm_server_cert_validation=ignore
validate_certs=false
